# SIADO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siado/camerax/: CameraConstants.kt  CameraManager.kt
app/src/main/java/com/example/siado/data/: DateTime.kt  UserDetail.kt  UserScanned.kt
app/src/main/java/com/example/siado/data/application/: Application.kt
app/src/main/java/com/example/siado/data/user/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/siado/data/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/siado/ml/: PhotoProcessor.kt
app/src/main/java/com/example/siado/ui/: CameraActivity.kt  CustomDialog.kt  MainActivity.kt
app/src/main/java/com/example/siado/ui/admin/: AddUserFragment.kt  AdminActivity.kt  AttendanceFragment.kt  LoginFragment.kt
app/src/main/java/com/example/siado/ui/admin/adapter/: AttendanceAdapter.kt
app/src/main/java/com/example/siado/ui/camera/database/: AddToDatabaseActivity.kt
app/src/main/java/com/example/siado/ui/camera/present/: CameraActivity.kt
app/src/main/java/com/example/siado/ui/dialog/: FalseDialog.kt  TrueDialog.kt
app/src/main/java/com/example/siado/utils/: BitmapRotator.kt  CameraPermissionHandler.kt  GetTimeNow.kt  PresentCallback.kt  PrimaryKeyMaker.kt
app/src/main/java/com/example/siado/utils/camerax/: CameraConstants.kt  CameraManager.kt
app/src/main/java/com/example/siado/utils/ml/: FaceCrop.kt  PhotoProcessor.kt
app/src/main/java/com/example/siado/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_base_idle.xml  bg_complete.xml  bg_dim.xml  ic_check.xml  ic_no.xml  ic_yes.xml  rect_face.xml
app/src/main/res/layout/: activity_add_to_database.xml  activity_admin.xml  activity_camera.xml  activity_main.xml  dialog_captured.xml  dialog_invalid.xml  dialog_valid.xml  fragment_add_user.xml  fragment_attendance.xml  fragment_login.xml  row_attendance.xml
app/src/main/res/navigation/: nav_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
