<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.siado.ui.admin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:popUpTo="@id/attendanceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.siado.ui.admin.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:popUpTo="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.siado.ui.admin.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:popUpTo="@id/attendanceFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>