<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_base_idle"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/banner_idle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_siado_acro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/banner_idle" />

    <TextView
        android:id="@+id/tv_siado_acro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SIADO"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_siado_desc"
        app:layout_constraintEnd_toEndOf="@+id/banner_idle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/banner_idle"
        app:layout_constraintTop_toBottomOf="@+id/banner_idle" />

    <TextView
        android:id="@+id/tv_siado_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistem Absensi Dosen"
        app:layout_constraintBottom_toTopOf="@+id/btn_present"
        app:layout_constraintEnd_toEndOf="@+id/tv_siado_acro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_siado_acro"
        app:layout_constraintTop_toBottomOf="@+id/tv_siado_acro" />

    <Button
        android:id="@+id/btn_present"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:text="Present Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_siado_desc" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":)"
        app:layout_constraintEnd_toEndOf="@+id/btn_present"
        app:layout_constraintStart_toStartOf="@+id/btn_present"
        app:layout_constraintTop_toBottomOf="@+id/btn_present" />
</androidx.constraintlayout.widget.ConstraintLayout>